StockInspection/CadastroCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockInspection.CadastroCliente"
             BackgroundColor="LightBlue">

    <Grid>
    

    <Grid.RowDefinitions>
        <RowDefinition Height="150"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
   
    </Grid.ColumnDefinitions>


        <ImageButton Source="logosemfundo.png"
            Clicked="QuandoBotao"
            Grid.Row="0"
            Grid.Column="3"
            />
            <Label Text="Cadastrar cliente"
                   FontSize="20"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Label Text="ID:" />
            <Label x:Name="IdLabel"/>
            <Label Text="Nome:" 
                    Grid.Row="1"
                    Grid.Column="0"/>

            <Entry Placeholder="Digite o nome" 
                    x:Name="NomeClienteEntry"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"/>

            <Label Text="Numero:" 
                    Grid.Row="3"
                    Grid.Column="0"/>
            <Entry Placeholder="Digite o Numero"
                     x:Name="NumeroCelularEntry"
                     Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"/>

            <Label Text="CPF:"
                    Grid.Row="5"
                    Grid.Column="0"/>

            <Entry Placeholder="Digite o CPF" 
                    x:Name="CPFEntry"
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"/>

            <Label Text="Endereço"
                    Grid.Row="7"
                    Grid.Column="0"/>

            <Entry Placeholder="Digite o Endereço" 
                    x:Name="EnderecoEntry"
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"/>

            <Picker x:Name="pickerEndereço"
                    ItemDisplayBinding="{Binding Nome}"/>

            

                <Button Text="Salvar" 
                        Clicked="OnSalvarClicked"
                        BackgroundColor="Blue"
                        CornerRadius="25" 
                        Grid.Column="1"
                        Grid.Row="10" />


                

                <Button Text="Excluir"
                    FontSize="Medium"
                    BackgroundColor="Blue"
                    CornerRadius="25" 
                    Clicked="OnDeleteClienteClicked"
                    Grid.Column="1"
                    Grid.Row="12" />
</Grid>
</ContentPage>
