StockInspection/Clientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockInspection.Clientes"
             Shell.NavBarIsVisible="false"
             Title="Clientes"
             BackgroundColor="LightBlue">

             <Grid>
            <Grid.RowDefinitions>
        <RowDefinition Height="200"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="*"/>
   
    </Grid.ColumnDefinitions>

    
            <Label Text="Clientes"
                   FontSize="Large"
                   Grid.Column="1"
                   Grid.Row="1"/>

            <Button Text="+"
                        FontSize="Large"
                        Clicked="OnAddClienteClicked"
                        BackgroundColor="LightGreen"
                        Grid.Column="2"
                        Grid.Row="1"/>
            
            <SearchBar x:Name="searchBar"
                           Placeholder="Nome Do(a) Cliente"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Grid.Row="3"/>

            <ListView x:Name="clientesListView"
                      SeparatorVisibility="None"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
            <Label Text="{Binding Name}"
                    Grid.Column="0"
                    Grid.Row="5"
                    Grid.ColumnSpan="3"/>
           
                            
</ViewCell>
</DataTemplate>
</ListView.ItemTemplate>
</ListView>
</Grid>
</ContentPage>
