StockInspection/EnvioSilk.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockInspection.EnvioSilk"
             Title="Envio para o Silk">
    <Grid>
       <Grid.RowDefinitions>
        <RowDefinition Height="150"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
   
    </Grid.ColumnDefinitions>


        <Label Text="Vai para qual Silk?"
               Grid.Row="1"
               Grid.Column="0"/>

        <Entry x:Name="txtNomeSilk"
               Placeholder="Digite o nome do silk"
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="3" />

            <Label Text="Desenho da estampa"
                   VerticalOptions="Center" />
            <Button Text="Anexar"
                    Grid.Column="1"
                    Clicked="ButtonAnexarClicked" />

        <Entry x:Name="txtQuantidade"
               Placeholder="Digite a quantidade"
               Grid.Row="3"
               Keyboard="Numeric" />

        <Button Text="Cadastrar"
                Grid.Row="4"
                Clicked="ButtonCadastrarClicked" />
    </Grid>
</ContentPage>
