StockInspection/Estoque.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockInspection.Estoque"
             Title="Estoque"
             BackgroundColor="LightBlue">

<Grid>

       <Grid.RowDefinitions>
        <RowDefinition Height="150"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
   
    </Grid.ColumnDefinitions>

    <ImageButton Source="logosemfundo.png"
            Clicked="estok"
            Grid.Row="0"
            Grid.Column="3"
            />

    
                <Label Text="Estoque"
                       FontSize="Large"
                       FontAttributes="Bold"
                       Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"/>
           

            <Button Text="+ Adicionar item"
                    FontSize="Medium"
                    Clicked="OnAddItemClicked"
                    BackgroundColor="DarkBlue"
                    TextColor="White"
                    CornerRadius="10"
                    Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"/>

            <ListView x:Name="estoqueListView"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      Margin="0,20,0,0"
                      Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"/>
                
                            <Frame Padding="10"
                                   Margin="5"
                                   BorderColor="Black"
                                   CornerRadius="10"
                                   BackgroundColor="White"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Grid.RowSpan="6"/>
                                
                                    <Label Text="Estampa"
                                          FontAttributes="Bold"
                                          Grid.Row="3"
                                          Grid.Column="1"
                                          Grid.ColumnSpan="3"/>
                                    
                                        <Image Source="{Binding ImageSource}"
                                               WidthRequest="50"
                                               HeightRequest="50"
                                                Grid.Row="4"
                                                 Grid.Column="0"
                                                 Grid.RowSpan="3" />
                                       
                                            <Label Text="{Binding Cliente}"
                                                    Grid.Row="4"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="2" />

                                            <Label Text="{Binding Tecido}"
                                                 Grid.Row="5"
                                                    Grid.Column="0"
                                                 Grid.ColumnSpan="2" />

                                            <Label Text="{Binding Costura}"
                                                 Grid.Row="6"
                                                    Grid.Column="0"
                                                 Grid.ColumnSpan="2"/>

                                            <Label Text="{Binding Acabamento}"
                                                 Grid.Row="7"
                                                    Grid.Column="0"
                                                 Grid.ColumnSpan="2" />

                                            <Label Text="{Binding Silk}"
                                                 Grid.Row="8"
                                                    Grid.Column="0"
                                                 Grid.ColumnSpan="2"/>
                                       
                                        <Image Source="checkmark.png"
                                               WidthRequest="30"
                                               HeightRequest="30"
                                                Grid.Column="0"
                                                 Grid.ColumnSpan="3"/>
                                    
                
            
            </Grid>
</ContentPage>
