StockInspection/Estoque.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockInspection.Estoque"
             Title="Estoque"
             BackgroundColor="LightBlue">

    
                <Label Text="Estoque"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
           

            <Button Text="+ Adicionar item"
                    FontSize="Medium"
                    Clicked="OnAddItemClicked"
                    BackgroundColor="DarkBlue"
                    TextColor="White"
                    CornerRadius="10"
                    HorizontalOptions="Center" />

            <ListView x:Name="estoqueListView"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      Margin="0,20,0,0">
                
                            <Frame Padding="10"
                                   Margin="5"
                                   BorderColor="Black"
                                   CornerRadius="10"
                                   BackgroundColor="White">
                                
                                    <Label Text="Estampa"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center" />
                                    
                                        <Image Source="{Binding ImageSource}"
                                               WidthRequest="50"
                                               HeightRequest="50"
                                               VerticalOptions="Start" />
                                       
                                            <Label Text="{Binding Cliente}"
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="StartAndExpand" />
                                            <Label Text="{Binding Tecido}"
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="StartAndExpand" />
                                            <Label Text="{Binding Costura}"
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="StartAndExpand" />
                                            <Label Text="{Binding Acabamento}"
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="StartAndExpand" />
                                            <Label Text="{Binding Silk}"
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="StartAndExpand" />
                                       
                                        <Image Source="checkmark.png"
                                               WidthRequest="30"
                                               HeightRequest="30"
                                               VerticalOptions="Center"
                                               HorizontalOptions="End" />
                                    
                
            </ListView>
</ContentPage>
