StockInspection/LoteCorte.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockInspection.LoteCorte"
             BackgroundColor="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="150"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
   
    </Grid.ColumnDefinitions>
        
            <Image Source="logosemfundo.png" 
                   HorizontalOptions="End"
                   Grid.Row="0"
                   Grid.Column="3" />
                   
            <Label Text="Envio para o Corte"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="Title" />
        

        
            <Entry x:Name="txtNumeroLote"
                   Placeholder="Número do Lote"
                   HorizontalTextAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"/>

            <Image Source="icone_lupa.png"
                   Grid.Row="1"
                   Grid.Column="3"/>
        

        <Label x:Name="lblInformacoesLote"
               Grid.Row="2"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="Small"
               IsVisible="False" />
    </Grid>
</ContentPage>
