StockInspection/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockInspection.MainPage"
             BackgroundColor="LightBlue"
             Shell.NavBarIsVisible="false">
            <Grid>
            <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="15"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="15"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="15"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*"/>
    <ColumnDefinition Width="200"/>
    <ColumnDefinition Width="*"/>
   
    </Grid.ColumnDefinitions>
    
            <Image Source="logosemfundo.png"
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.Column="1"
                    Aspect="AspectFit" />

            <Button Text="Clientes" 
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    BackgroundColor="White"
                    TextColor="Black"
                    Clicked="Proxim"
                    CornerRadius="25"/>
                    
            <Button Text="Produtos" 
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    BackgroundColor="White"
                    TextColor="Black"
                    CornerRadius="25"
                    Clicked="Proximo"
                    />
                
            <Button Text="Estoque" 
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    BackgroundColor="White"
                    TextColor="Black"
                    CornerRadius="25"
                    Clicked="Proxi"/>

            <Button Text="Vendas"
                    Clicked="Prox" 
                    Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    BackgroundColor="White"
                    TextColor="Black"
                    CornerRadius="25"/>

</Grid>
</ContentPage>
