StockInspection/MateriaPrima.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockInspection.MateriaPrima"
             BackgroundColor="LightBlue">

             <Grid>
    

    <Grid.RowDefinitions>
        <RowDefinition Height="150"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
   
    </Grid.ColumnDefinitions>

        <ImageButton Source="logosemfundo.png"
            Clicked="QandoBotao"
            Grid.Row="0"
            Grid.Column="3"/>
    
            <Label Text="Cadastro de Materia Prima"
                   FontSize="Large"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2" />

            <Label Text="Nome Cliente"
                   FontSize="20"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2" />

            <Entry Placeholder="Nome do cliente" 
                    x:Name="NomeClienteEntry"
                    Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3" />

            <Label Text="Tipo de Tecido"
                   FontSize="20"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2" />

            <Entry Placeholder="Tipo de tecido" 
                    x:Name="TipoTecidoEntry" 
                    Text="Malha"
                    Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"/>

            <Label Text="Unidade De Medida"
                   FontSize="20"
                   Grid.Row="5"
                   Grid.Column="0"
                   Grid.ColumnSpan="2" />

            <Entry Placeholder="Unidade de Medida" 
                    x:Name="UnidadeMedidaEntry" 
                    Grid.Row="6"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"/>

            <Button Text="Cadastrar" 
                    BackgroundColor="DarkBlue" 
                    TextColor="White" 
                    Clicked="OnCadastrarClicked" 
                    Grid.Row="8"
                   Grid.Column="1"/>
        </Grid>
</ContentPage>
