StockInspection/MetaDiaria.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockInspection.MetaDiaria"
             Title="Estoque">
    <Grid BackgroundColor="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
             <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
             <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="200"/>
              <ColumnDefinition Width="*"/>
   
    </Grid.ColumnDefinitions>

        <ImageButton Source="logosemfundo.png"
            Clicked="meta"
            Grid.Row="0"
            Grid.Column="3"
            />

            

            <Label Text="Estoque"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="Title" />
        
        <Label Text="Corte"
               Grid.Row="1"
              Grid.Column="0"/>

        <Entry x:Name="txtCorte"
               Grid.Row="2"
               Keyboard="Numeric"
               Grid.Column="0"
               Grid.ColumnSpan="3"/>

        <Label Text="Silk"
               Grid.Row="3"
               Grid.Column="0" />

        <Entry x:Name="txtSilk"
              Keyboard="Numeric"
               Grid.Row="4"
               Grid.Column="0"
               Grid.ColumnSpan="3" />

        <Label Text="Costura"
               Grid.Row="5" 
               Grid.Column="0"/>

        <Entry x:Name="txtCostura"
               Grid.Row="6"
               Keyboard="Numeric"
               Grid.Column="0"
               Grid.ColumnSpan="3" />

        <Label Text="Acabamento"
               Grid.Row="7"
               Grid.Column="0" />

        <Entry x:Name="txtAcabamento"
               Grid.Row="8"
               Grid.Column="0"
               Keyboard="Numeric"
               Grid.ColumnSpan="3" />

        <Button Text="Salvar alterações"
                Clicked="Button_Salvar_Clicked"
                Grid.Row="10"
                Grid.Column="1"
                />
    </Grid>
</ContentPage>
