StockInspection/Produto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockInspection.Produto"
             BackgroundColor="LightBlue">
        <Grid>

        <Grid.RowDefinitions>
        <RowDefinition Height="200"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
   
    </Grid.ColumnDefinitions>

            <ImageButton Source="logosemfundo.png"
            Clicked="QuadoBotao"
            Grid.Row="0"
            Grid.Column="3"/>

            <Label Text="Produtos"
                   FontSize="40"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"/>


            <Image Source="your_logo_image.png"/>


            <Button Text="Matéria Prima"
                    Clicked="OnMateriaPrimaClicked"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"/>
                
            <Button Text="Corte"
                    Clicked="OnCorteClicked"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"/>
                
                
            <Button Text="Silk"
                    Clicked="OnSilkClicked"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"/>
                
                
            <Button Text="Costura"
                    Clicked="OnCosturaClicked"
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"/>
                
            <Button Text="Acabamento"
                    Clicked="OnAcabamentoClicked"
                    Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"/>
    </Grid>          
</ContentPage>
