StockInspection/VizualizarVendas.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockInspection.VizualizarVendas"
             Title="Vendas">
    <Grid BackgroundColor="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="pessoa.png" 
                   HorizontalOptions="Center" />
            <Label Text="Vendas"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Title" />
        </Grid>

        <Label Text="569 camisetas
        4 rolos de tecido
        569 silk
        573 costuradas
        4 com defeito
        
        Cliente: Maria Fernanda Lima
        Data do Pedido: 03/02/2024
        Data de entrega: 24/02/2024
        Valor: $5.690,00
        Forma de Pagamento: Pix
        --- Pago"
            Grid.Row="1"
            VerticalOptions="Center"
            HorizontalOptions="Center">
           
        </Label>

        <Grid Grid.Row="2">
            <Button Text="Tela Inicial"
                    Clicked="Button_TelaInicial_Clicked"
                    HorizontalOptions="Center" />
            <Button Text="Voltar"
                    Clicked="Button_Voltar_Clicked"
                    HorizontalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>
