StockInspection/VizualizarVendas.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockInspection.VizualizarVendas"
             Title="Vendas">
    <Grid BackgroundColor="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="pessoa.png" 
                   HorizontalOptions="Center" />
            <Label Text="Vendas"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Title" />
        </Grid>

        <Label Grid.Row="1"
               VerticalOptions="Center"
               HorizontalOptions="Center">
            569 camisetas<br/>
            4 rolos de tecido<br/>
            569 silk<br/>
            573 costuradas<br/>
            4 com defeito<br/>
            <br/>
            Cliente: Maria Fernanda Lima<br/>
            Data do Pedido: 03/02/2024<br/>
            Data de entrega: 24/02/2024<br/>
            Valor: $5.690,00<br/>
            Forma de Pagamento: Pix<br/>
            --- Pago
        </Label>

        <Grid Grid.Row="2">
            <Button Text="Tela Inicial"
                    Clicked="Button_TelaInicial_Clicked"
                    HorizontalOptions="Center" />
            <Button Text="Voltar"
                    Clicked="Button_Voltar_Clicked"
                    HorizontalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>
